<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Services | Xiaomi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="services">
      <h1>Our Services</h1>
      <div class="cen">
        <div class="service">
          <i class="fas fa-anchor"></i>
          <h2>Email (Elektronic Mail)</h2>
          <p>Electronic Mail (email) yang berarti ssurat elektronik ini berfungsi untuk mengirim surat. Menurut sejarahnya layanan ini adalah layanan internet yang pertama di dunia. Bahkan saya baca di wikipedia email tercipta sebelum internet diciptakan. Dengan adanya layanan Email kita dimudahkan dalam mengirim surat. Contoh layanan Email adalah Tahoo, Gmail, dll.</p>
        </div>

        <div class="service">
          <i class="fab fa-android"></i>
          <h2>E-Commerce</h2>
          <p>E-Commerce adalah yalanan intrenet yang digunakan untuk kepentimgan ekonomi. Toko online merupakansalah satu contoh dair layanan E-Commerce. Dengan adanya layanan ini, kita tidak perlu peergi ke toko untuk berbelanja, karna kita bisa beli barang secara online dan tidak peerrlu cape, contohnya Tokopedia, Buka Lapak, Lazada, dll.</p>
        </div>

        <div class="service">
          <i class="fab fa-angellist"></i>
          <h2>E-Banking</h2>
          <p>Dengan adanya E-Banking proses transfer uang yang anda lkukan bisa berjalan dengan cepat. Saat ini sudah bnyak Bank yang menyediakan layanan ini, sehingga para nasabah Bank tersebut tidak perlu lagi pergi ke ATM untuk melakukan transfer uang. Bahkan beberapa Bank sudah merambah ke dumia mobile, sehingga kegiatan transfer uang bisa dilakukan dimana saja dan kapan saja.</p>
        </div>

        <div class="service">
          <i class="fas fa-apple-alt"></i>
          <h2>Milist (Mailing List)</h2>
          <p>Milist atau Mailing List adalah layanan yang digunakan untuk berdiskusi dalam suatu komunitas atau organisasi. Setiap anggona milist dapatmembaca surat dari anggota lainnya yang berada dalam lingkaran grup diskusi. Dan setiap anggota juga berhak membalas surat atu tidak. Apabila ada salah satu anggota yang membalas pesan maka semua anggota yang berada dalam grup tersebut akan mendapat balasan pesan. Dalam Milist setiap orang dapat berlangganan atau berhenti berlangganan.</p>
        </div>

        <div class="service">
          <i class="fas fa-archway"></i>
          <h2>Internet Relay Chat (IRC)</h2>
          <p>IRC atau akrab disebut layanan chatting adalah salah suatu teknologi dimana setiap orang dapat berinteraksi dengan orang lain yang jaraknya jauh. Dengan adanya teknologi inikita dapat berkenalan dengan orang baru dan memperbanyak teman atau relasi. Kita pun bisa saling melihat wajah lawan bicara kita apabila komputer kita atau orang tersebut dilengkapi dengan WebCam.</p>
        </div>

        <div class="service">
          <i class="far fa-angry"></i>
          <h2>Voic Over Internet Protocol (VOIP)</h2>
          <p>VOIP memungkinkan kita untuk berbicara melalui telepon dengan biaya gratis. VOIPhanya membutuhkan koneksi internet sehingga tidak perlu menggunakan pulsa. Di Indonesia terdpat VOIP Rakyat, anda bisa mengunakan fasilitas ini dengann gratis.</p>
        </div>
      </div>
    </div>
  </body>
</html>
