<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi 11T Pro | Xiaomi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <title>Penggunaan CSS - FONT di HTML</title>
       <style type="text/css">
         #p{
         color: #ff9900;
         font-size: 20px;
         font-weight: bold;
         font-family:Rockwell, Calibri, Monospace;
         font-style : oblique; }
      
         #p1{
         color:#0000FF;
         font-size: 1em;
         font-weight: normal;
         font-variant: small-caps;
         font-family: Andale Mono;}
       </style>
       </head>
       <body>
       <marquee width="" height="" id="p">Available Now!
        Xiaomi Redmi Note 8 dengan kamera
        64MP AI Quad Kamera yang pertama di Indonesia.
        Harga mulai dari Rp 2.299.000. Tunggu apa lagi?
        Yuk dapatkan segera! </marquee>
       </body>
    </header>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Xiaomi.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="index.html">Product</a></li>
                    <li><a href="topsales.html">Top Sales</a></li>
                    <li><a href="services/services.html">Our Services</a></li>
                    <li><a href="#contact">About Us</a></li>
                    <li><a href="orders/orders/orders.html" class="tbl-biru">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--Slide--><br>
        <div class="slider">
            <div class="slides"><br>
                <!--Radio Button-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <!--Image-->
                <div class="slide first">
                    <img src="images/products/11t-black.jpeg" alt=" ">
                </div>
                <div class="slide">
                    <img src="images/products/11t-blue.jpeg" alt=" ">
                </div>
                <div class="slide">
                    <img src="images/products/11t-white.jpeg" alt=" ">
                </div>
                <!--Auto Nav-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
            </div>
            <!--Manual Nav-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </div>
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi">MI Series</p>
                <h2>Xiaomi 11T Pro</h2>
                <h2>Mulai dari Rp 6.999.000</h2>
                <br><p><a href="readapi/tambah.php" class="tbl-biru">Buy Now</a></p><br>
                <h3>Penyimpanan & RAM</h3>
                <p>8GB+256GB | 12GB+256GB</p>
                <p>* Penyimpanan dan RAM yang tersedia lebih sedikit dari memori total karena penyimpanan sistem operasi dan perangkat lunak yang sudah diinstal di perangkat.</p>
                <br>
                <h3>Dimensi</h3> 
                <p>Tinggi: 164,1 mm</p>
                <p>Lebar: 76,9 mm</p>
                <p>Ketebalan: 8,8 mm</p>
                <p>Berat: 204 g</p>
                <br>
                <h3>Prosesor</h3> 
                <h4>Qualcomm®️ Snapdragon™️ 888</h4>
                <p>Proses pembuatan 5nm yang hemat daya</p>
                <p>Kryo 680 CPU, hingga 2,84GHz, dengan teknologi ARM Cortex-X1</p>
                <p>GPU: GPU Qualcomm® Adreno™ 660</p>
                <p>AI: Mesin AI Generasi ke-6</p>
                <p>Modem 5G Snapdragon X60</p>
                <br>
                <h3>Baterai & Pengisian Daya</h3> 
                <p>Baterai 5.000mAh (typ)</p>
                <p>120W Xiaomi HyperCharge</p>
                <p>Pengisi daya berkabel Inbox 120W</p>
                <p>Berkabel: 17 menit hingga 100%Berkabel: 17 menit hingga 100%</p>
            </div>
        <br>
        <div id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3>Xiaomi</h3>
                        <h3>Technology.</h3>
                    </div>
                    <div class="footer-section">
                        <h3>Address</h3>
                        <p>Jl. D.I. Panjaitan,Melayu Kota Piring,Kec. TanjungPinang Timur,Kota TanjungPinang,Kepulauan Riau.</p>
                        <p>Kode Pos: 29125</p>
                    </div>
                    <div class="footer-section">
                        <h3>Social</h3>
                        <p><b>Facebook: </b>desire mi shop (Xiaomi)</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="wrapper">
                &copy; 2020. <b>XIAOMI TECHNOLOGY</b> All Rights Reserved.
            </div>
        </div>
</body>
</html>