<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Xiaomi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <title>Penggunaan CSS - FONT di HTML</title>
       <style type="text/css">
         #p{
         color: #ff9900;
         font-size: 20px;
         font-weight: bold;
         font-family:Rockwell, Calibri, Monospace;
         font-style : oblique; }
      
         #p1{
         color:#0000FF;
         font-size: 1em;
         font-weight: normal;
         font-variant: small-caps;
         font-family: Andale Mono;}
       </style>
       </head>
       <body>
       <marquee width="" height="" id="p">Available Now!
        Xiaomi Redmi Note 8 dengan kamera
        64MP AI Quad Kamera yang pertama di Indonesia.
        Harga mulai dari Rp 2.299.000. Tunggu apa lagi?
        Yuk dapatkan segera! </marquee>
       </body>
    </header>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Xiaomi.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="topsales.html">Top Sales</a></li>
                    <li><a href="services/services.html">Our Services</a></li>
                    <li><a href="#contact">About Us</a></li>
                    <li><a href="orders/orders/orders.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
        <!--Slide-->
        <div class="slider">
            <div class="slides">
                <!--Radio Button-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <!--Image-->
                <div class="slide first">
                    <img src="images/backgrounds/tradeinm.jpg" alt=" ">
                </div>
                <div class="slide">
                    <img src="images/backgrounds/payday11-app.jpg" alt=" ">
                </div>
                <div class="slide">
                    <img src="images/backgrounds/APP-K3S.png.jpg" alt=" ">
                </div>
                <!--Auto Nav-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
            </div>
            <!--Manual Nav-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </div>
        <!-- REDMI -->
        <section id="product">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">SmartPhone</p>
                    <h2>Redmi Phones</h2>
                </div>
                <div class="product-list">
                    <div class="kartu-product">
                        <img src="images/products/K19A-blue.png"/>
                        <p>Redmi 10</p>
                        <p><a href="redmi10.html" class="tbl-biru">More Details</a></p>
                    </div>
                    <div class="kartu-product">
                        <img src="images/products/10s-black.jpeg"/>
                        <p>Redmi Note 10 5G</p>
                        <p><a href="redminote105g.html" class="tbl-biru">More Details</a></p>
                    </div>
                    <div class="kartu-product">
                        <img src="images/products/K7B-Blue.png"/>
                        <p>Redmi Note 10S</p>
                        <p><a href="redminote10s.html" class="tbl-biru">More Details</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- POCO -->
        <section id="POCO">
            <div class="tengah">
                <div class="kolom">
                    <h2>POCO Phones</h2>
                </div>
                <div class="product-list">
                    <div class="kartu-product">
                        <img src="images/products/K11A-white.png"/>
                        <p>POCO F3</p>
                        <p><a href="pocof3.html" class="tbl-biru">More Details</a></p>
                    </div>
                    <div class="kartu-product">
                        <img src="images/products/K10A-white.jpeg"/>
                        <p>POCO X3 GT</p>
                        <p><a href="pocox3gt.html" class="tbl-biru">More Details</a></p>
                    </div>
                    <div class="kartu-product">
                        <img src="images/products/j20s-gold.png"/>
                        <p>POCO X3 Pro</p>
                        <p><a href="pocox3pro.html" class="tbl-biru">More Details</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- MI -->
        <section id="MI">
            <div class="tengah">
                <div class="kolom">
                    <h2>Xiaomi Phones</h2>
                </div>
                <div class="product-list">
                    <div class="kartu-product">
                        <img src="images/products/K11R-white.png"/>
                        <p>Xiaomi 11T</p>
                        <p><a href="xiaomi11t.html" class="tbl-biru">More Details</a></p>
                    </div>
                    <div class="kartu-product">
                        <img src="images/products/11t-blue.jpeg"/>
                        <p>Xiaomi 11T Pro</p>
                        <p><a href="xiaomi11tpro.html" class="tbl-biru">More Details</a></p>
                    </div>
                    <div class="kartu-product">
                        <img src="images/products/k1-White.png"/>
                        <p>Xiaomi 11 Ultra</p>
                        <p><a href="xiaomi11ultra.html" class="tbl-biru">More Details</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <div id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3>Xiaomi</h3>
                        <h3>Technology.</h3>
                    </div>
                    <div class="footer-section">
                        <h3>Address</h3>
                        <p>Jl. D.I. Panjaitan,Melayu Kota Piring,Kec. TanjungPinang Timur,Kota TanjungPinang,Kepulauan Riau.</p>
                        <p>Kode Pos: 29125</p>
                    </div>
                    <div class="footer-section">
                        <h3>Social</h3>
                        <p><b>Facebook: </b>desire mi shop (Xiaomi)</p>
                    </div>
                </div>
            </div>
        </div>
    <!--CopyRight-->
    <div id="copyright">
        <div class="wrapper">
            &copy; 2020. <b>XIAOMI TECHNOLOGY</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>