<?php
    $server = "localhost";
    $user = "root";
    $pass = "";
    $database = "db_xiaomi";

    %koneksi = mysqli_connect($server,$user,$pass,$database)or die(mysqli_error($koneksi));
    
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Xiaomi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <title>Penggunaan CSS - FONT di HTML</title>
       <style type="text/css">
         #p{
         color: #ff9900;
         font-size: 20px;
         font-weight: bold;
         font-family:Rockwell, Calibri, Monospace;
         font-style : oblique; }
      
         #p1{
         color:#0000FF;
         font-size: 1em;
         font-weight: normal;
         font-variant: small-caps;
         font-family: Andale Mono;}
       </style>
       </head>
       <body>
       <marquee width="" height="" id="p">Available Now!
        Xiaomi Redmi Note 8 dengan kamera
        64MP AI Quad Kamera yang pertama di Indonesia.
        Harga mulai dari Rp 2.299.000. Tunggu apa lagi?
        Yuk dapatkan segera! </marquee>
       </body>
    </header>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Xiaomi.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="index.html#product">Product</a></li>
                    <li><a href="index.html#contact">About Us</a></li>
                    <li><a href="signup.html" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
<div class="container">
    <h1>Login</h1>
      <form>
          <label>Username</label><br>
          <input type="text" placeholder="Username"><br>
          <label>Password</label><br>
          <input type="password" placeholder="Password"><br><br>
          <li><a href="index.html" class="tbl-hitam">Login</a></li><br>
      </form>
  </div>  
</html>